# Here we can put environment variables
### ONLY FOR DEV ENVIRONMENT ###
PRIVATE_KEY=<private-key>
RPC_URL=http://127.0.0.1:8545

### Third Web Env. Properties
THIRDWEB_KEY=<private-key>

### Env. details for Using Alchemy and Ethereum Sepolia for Testing ###
# This is just test account private key, no real money :) 
METAMASK_ACCT1_PRIVATE_KEY=<private-key>
# This URL is for the test net application created on Alchemy
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/QJcmenAiKp3dDXFZyXpPTi6cKYmtyHKZ